update=15/09/2015 16:58:26
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Base.net
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=1.200000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.150000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=bibliotecas
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=arduino_shields
LibName18=Buzzer_Beeper_RevA_25Oct2010
LibName19=elt031
LibName20=Vocanson_display
LibName21=HW_Footprints
LibName22=Crystals_RevB_25Apr2012
[eeschema]
version=1
LibDir=bibliotecas
[eeschema/libraries]
LibName1=Base-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=analog_switches
LibName14=motorola
LibName15=texas
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=opto
LibName25=atmel
LibName26=contrib
LibName27=valves
LibName28=74xx
LibName29=HW_Library
LibName30=arduino_shieldsNCL
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
