Qty,partname,description,lib
0,"POT","Potentionmetre","device"
0,"CONN_01X28","","conn"
0,"BC850","45V Vce, 0.1A Ic, Low noise, NPN, SOT-23","transistors"
0,"DIODE","","Base-cache"
0,"ASMT-YTC2-0AA02-RESCUE-Base","","Base-cache"
0,"DISPLAY_JHD162A","","HW_Library"
0,"KW4-361","","HW_Library"
0,"BATTERY","","HW_Library"
0,"LDR","","HW_Library"
0,"buzzer","","HW_Library"
0,"ARDUINO_SHIELD","","arduino_shieldsNCL"
0,"Crystal_32.768_kHz","","Base-cache"
0,"RSMALL","","Base-cache"
0,"LM35","","HW_Library"
0,"DS1307Z","","HW_Library"
0,"SW_SPST","","HW_Library"
0,"74HC595-RESCUE-Base","","Base-cache"
0,"Csmall","","Base-cache"
